---
title: "Radiation-Belt Dropouts: Relationship with Geomagnetic Storms and MeV Precipitation"
collection: publications
permalink: /publication/2025-02-21-calet-rep
excerpt: 'RB dropout paper by CALET'
date: 2025-02-21
venue: 'grl'
paperurl: 'https://doi.org/10.1029/2024GL113660'
citation: 'Freund, D., Blum, L., Huang, J., Vidal-Luengo, S., Bruno, A., & Kataoka, R. (2024). &quot;Radiation-Belt Dropouts: Relationship with Geomagnetic Storms and MeV Precipitation&quot; <i>GRL</i>, 52, e2024GL113660. '
---

*
